<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moxian.ng</groupId>
    <artifactId>mx-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>api</module>
        <module>domain</module>
        <module>persistence</module>
        <module>common</module>
        <module>util</module>
        <module>client</module>
        <module>model</module>
        <module>sdoc</module>
        <module>sms</module>  
        <module>email</module>  
        <module>notifier</module>     
        <module>i18n</module>     
        <module>messaging</module>    
        <module>cache</module> 
        <module>captcha</module>	
        <module>job</module> 
        <module>broker</module>  
        <module>config</module>  
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <aspectj.version>1.8.4</aspectj.version>
        <slf4j.version>1.7.7</slf4j.version>
        <querydsl.version>3.4.2</querydsl.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring-security.version>4.0.0.RELEASE</spring-security.version>
        <spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
        <spring-rabbit.version>1.4.1.RELEASE</spring-rabbit.version>
        <spring-session.version>1.0.0.RELEASE</spring-session.version>
        <amqp-client.version>3.4.2</amqp-client.version>
        <mongo-java-driver.version>2.12.3</mongo-java-driver.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <jackson.version>2.4.3</jackson.version>
        <modelmapper.version>0.7.2</modelmapper.version>
        <httpclient.version>4.3.4</httpclient.version>
        <tomcat.version>8.0.12</tomcat.version>
    </properties>

    <repositories>
        <repository>
            <id>local-nexus-repo</id>
            <url>http://114.215.189.121:8081/nexus/content/groups/public/</url>
        </repository>
        <!--        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>io.spring.repo.maven.release</id>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>io.spring.repo.maven.milestone</id>
            <url>http://repo.spring.io/milestone/</url>
        </repository>
        <repository>
            <id>repo.spring.io.snapshot</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>http://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository> 
            <id>apache.snapshots</id> 
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>local-nexus-repo</id>
            <url>http://114.215.189.121:8081/nexus/content/groups/public/</url>
        </pluginRepository>
        <!--        <pluginRepository>
            <id>io.spring.repo.maven.release</id>
            <url>http://repo.spring.io/release/</url>
        </pluginRepository>
        <pluginRepository>
            <id>io.spring.repo.maven.milestone</id>
            <url>http://repo.spring.io/milestone/</url>
        </pluginRepository>
        <pluginRepository> 
            <id>apache.snapshots</id> 
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </pluginRepository>-->
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <!-- Spring BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Evans-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>${spring-hateoas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.12-beta1</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>
            
            <!-- Spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!--AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            
            <!--AMQP -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            
            <!-- dependency injection jsr 330 -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!--java ee 7 facilities -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>1.2</version>
            </dependency>
            
            <!-- Bean validation-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.3.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            
            <!--jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            
            <!--            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            -->
            <!--log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <!--junit dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>3.0.3.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xls</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xls</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>


            <plugins>
                <!-- <plugin> <groupId>com.mysema.maven</groupId> <artifactId>apt-maven-plugin</artifactId> 
                <version>1.0.9</version> <executions> <execution> <goals> <goal>process</goal> 
                </goals> <configuration> <outputDirectory>target/generated-sources/java</outputDirectory> 
                <processors> <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor> 
                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> </processors> 
                </configuration> </execution> </executions> </plugin> -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/java/</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgument>-proc:none</compilerArgument>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.0.5</version>
                    <executions>
                        <execution>
                            <id>process</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <processors>
                                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                                </processors>
                                <outputDirectory>${project.build.directory}/generated-sources/java/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>1.2.0.Final</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.5</version>
                    <!-- NB: do not use 1.3 or 1.3.x due to MASPECTJ-90 and do not use 1.4 
                    due to declare parents issue -->
                    <dependencies>
                        <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see 
                        MNG-2972) -->
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outxml>true</outxml>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-aspects</artifactId>
                            </aspectLibrary>
                            <!-- <aspectLibrary> <groupId>org.springframework.data</groupId> <artifactId>spring-data-mongodb-cross-store</artifactId> 
                            </aspectLibrary> -->
                        </aspectLibraries>
                        <complianceLevel>${java.version}</complianceLevel>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!--                    <version>2.18</version>-->
                    <configuration>
                        <printSummary>false</printSummary>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <excludes>
                            <!-- <exclude>**/*_Roo_*</exclude> -->
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- IDE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.7</version>
                    <!-- Note 2.8 does not work with AspectJ aspect path -->
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <wtpversion>2.0</wtpversion>
                        <additionalBuildcommands>
                            <buildCommand>
                                <name>org.eclipse.ajdt.core.ajbuilder</name>
                                <arguments>
                                    <aspectPath>org.springframework.aspects</aspectPath>
                                    <!-- org.springframework.data.mongodb.crossstore -->
                                </arguments>
                            </buildCommand>
                            <buildCommand>
                                <name>org.springframework.ide.eclipse.core.springbuilder</name>
                            </buildCommand>
                        </additionalBuildcommands>
                        <additionalProjectnatures>
                            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>

                    <configuration>
                        <server>local_tomcat</server>
                        <url>http://localhost:8080/manager/text</url>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.3.v20140905</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--log4j level-->
                <log4j.level>DEBUG</log4j.level>
				
                <!--spring profile activated-->
                <spring.profiles.active>dev</spring.profiles.active>
				
                <!-- redis configuration -->
                <redis.host>112.124.100.141</redis.host>
                <redis.password></redis.password>
				
                <!-- mongo configuration -->
                <mongo.host>112.124.100.141</mongo.host>
                <mongo.dbname>flbill</mongo.dbname>
                <mongo.username></mongo.username>
                <mongo.password></mongo.password>
                <mongo.options.connectionsPerHost>200</mongo.options.connectionsPerHost>
                <mongo.options.threadsAllowedToBlockForConnectionMultiplier>20</mongo.options.threadsAllowedToBlockForConnectionMultiplier>
                <mongo.options.connectTimeout>5000</mongo.options.connectTimeout>
                <mongo.options.maxWaitTime>5000</mongo.options.maxWaitTime>
                <mongo.options.socketKeepAlive>true</mongo.options.socketKeepAlive>
                <mongo.options.socketTimeout>5000</mongo.options.socketTimeout>
				
                <!-- hibernate -->
                <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
                <batch.schema.script>classpath*:/org/springframework/batch/core/schema-h2.sql</batch.schema.script>

                <!-- mail config -->
                <mail.host>smtp.googlemail.com</mail.host>
                <mail.port>465</mail.port>
                <mail.username>test@51haitao.im</mail.username>
                <mail.password>test!@#%^</mail.password>
                <mail.from>test@51haitao.im</mail.from>
                <mail.debug>true</mail.debug>
                
                <!-- rabbitmq config -->
                <rb.addresses>112.124.100.141:5672</rb.addresses>
                <rb.vhost>/f</rb.vhost>
                <rb.username>fuser</rb.username>
                <rb.password>fpwd</rb.password>
                <rb.executor.poolSize>10</rb.executor.poolSize>
                
                <!--sms config-->
                <sms.appKey>6SDK-EMY-6688-KGUNM</sms.appKey>
                <sms.appSecret>201827</sms.appSecret>
                

            </properties>
            
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.moxian.ng</groupId>
                        <artifactId>mx-sdoc</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-dev</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>

            <properties>
                <!--log4j level-->
                <log4j.level>DEBUG</log4j.level>

                <!--spring profile activated-->
                <spring.profiles.active>staging</spring.profiles.active>

                <!-- redis configuration -->
                <redis.host>localhost</redis.host>
                <redis.password></redis.password>

                <!-- mongo configuration -->
                <mongo.host>112.124.100.141</mongo.host>
                <mongo.dbname>flbill</mongo.dbname>
                <mongo.username></mongo.username>
                <mongo.password></mongo.password>
                <mongo.options.connectionsPerHost>200</mongo.options.connectionsPerHost>
                <mongo.options.threadsAllowedToBlockForConnectionMultiplier>20</mongo.options.threadsAllowedToBlockForConnectionMultiplier>
                <mongo.options.connectTimeout>5000</mongo.options.connectTimeout>
                <mongo.options.maxWaitTime>5000</mongo.options.maxWaitTime>
                <mongo.options.socketKeepAlive>true</mongo.options.socketKeepAlive>
                <mongo.options.socketTimeout>5000</mongo.options.socketTimeout>

                <!-- jdbc connection -->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://localhost:3306/mxdb?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>123456</jdbc.password>

                <!-- hibernate -->
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <batch.schema.script>classpath*:/org/springframework/batch/core/schema-h2.sql</batch.schema.script>

                <!-- mail config -->
                <mail.host>smtp.googlemail.com</mail.host>
                <mail.port>465</mail.port>
                <mail.username>test@51haitao.im</mail.username>
                <mail.password>test!@#%^</mail.password>
                <mail.from>test@51haitao.im</mail.from>
                <mail.debug>true</mail.debug>

                <!-- rabbitmq config -->
                <rb.addresses>112.124.100.141:5672</rb.addresses>
                <rb.vhost>/f</rb.vhost>
                <rb.username>fuser</rb.username>
                <rb.password>fpwd</rb.password>
                <rb.executor.poolSize>10</rb.executor.poolSize>

                <!--sms config-->
                <sms.appKey>6SDK-EMY-6688-KGUNM</sms.appKey>
                <sms.appSecret>201827</sms.appSecret>


            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.moxian.ng</groupId>
                        <artifactId>mx-sdoc</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.30</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-staging</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        
         <profile>
            <id>mx</id>
            <properties>
                <!-- log4j level -->
                <log4j.level>DEBUG</log4j.level>

                <!-- spring active profiles -->
                <spring.profiles.active>staging</spring.profiles.active>
				
                <!-- redis configuration -->
                <redis.host>127.0.0.1</redis.host>
                <redis.password></redis.password>
				
                <!-- mongo configuration -->
                <mongo.host>192.168.0.21</mongo.host>
                <mongo.dbname>mxdev</mongo.dbname>
                <mongo.username></mongo.username>
                <mongo.password></mongo.password>
                <mongo.options.connectionsPerHost>200</mongo.options.connectionsPerHost>
                <mongo.options.threadsAllowedToBlockForConnectionMultiplier>20</mongo.options.threadsAllowedToBlockForConnectionMultiplier>
                <mongo.options.connectTimeout>5000</mongo.options.connectTimeout>
                <mongo.options.maxWaitTime>5000</mongo.options.maxWaitTime>
                <mongo.options.socketKeepAlive>true</mongo.options.socketKeepAlive>
                <mongo.options.socketTimeout>5000</mongo.options.socketTimeout>

                <!-- jdbc connetion -->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/moxian?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
                <jdbc.username>mxdev</jdbc.username>
                <jdbc.password>mxdev123</jdbc.password>

                <!-- hibernate properties -->
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <batch.schema.script>classpath*:/org/springframework/batch/core/schema-mysql.sql</batch.schema.script>

                <!-- mail config -->
                <mail.host>smtp.googlemail.com</mail.host>
                <mail.port>465</mail.port>
                <mail.username>test@51haitao.im</mail.username>
                <mail.password>test!@#%^</mail.password>
                <mail.from>test@51haitao.im</mail.from>
                <mail.debug>true</mail.debug>
                <!-- rabbitmq config -->
                <rb.addresses>192.168.0.21:5672</rb.addresses>
                <rb.vhost>/</rb.vhost>
                <rb.username>mxdev</rb.username>
                <rb.password>mxdev123</rb.password>
                <rb.executor.poolSize>10</rb.executor.poolSize>
                
                <!--sms config-->
                <sms.appKey>6SDK-EMY-6688-KGUNM</sms.appKey>
                <sms.appSecret>201827</sms.appSecret>
                
                <!-- payment gateway config-->
                <gwApiUrl>http://www.storevm.org:8660/paygw/services/</gwApiUrl>
                
                <!-- account operations for withfunding -->
                <signature.algorthm>RSA</signature.algorthm>
                <signature.channelNo>880001</signature.channelNo>
                <signature.reqUrl>http://s-171477.gotocdn.com:8080/with_funding/fenglianAPI/accountServer</signature.reqUrl>
                <signature.prefixRetUrl>http://192.168.0.112:8180/mx-api/api/public/acct/withFunding/</signature.prefixRetUrl>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.30</version>
                    </dependency>
                    <dependency>
                        <groupId>com.moxian.ng</groupId>
                        <artifactId>mx-sdoc</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </dependencyManagement> 
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-staging</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        
        <profile>
            <id>staging</id>
            <properties>
                <!-- log4j level -->
                <log4j.level>DEBUG</log4j.level>

                <!-- spring active profiles -->
                <spring.profiles.active>staging</spring.profiles.active>
				
                <!-- redis configuration -->
                <redis.host>localhost</redis.host>
                <redis.password></redis.password>
				
                <!-- mongo configuration -->
                <mongo.host>localhost</mongo.host>
                <mongo.dbname>flbill</mongo.dbname>
                <mongo.username></mongo.username>
                <mongo.password></mongo.password>
                <mongo.options.connectionsPerHost>200</mongo.options.connectionsPerHost>
                <mongo.options.threadsAllowedToBlockForConnectionMultiplier>20</mongo.options.threadsAllowedToBlockForConnectionMultiplier>
                <mongo.options.connectTimeout>5000</mongo.options.connectTimeout>
                <mongo.options.maxWaitTime>5000</mongo.options.maxWaitTime>
                <mongo.options.socketKeepAlive>true</mongo.options.socketKeepAlive>
                <mongo.options.socketTimeout>5000</mongo.options.socketTimeout>

                <!-- jdbc connetion -->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://localhost:3306/mxdb?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
                <jdbc.username>mxuser</jdbc.username>
                <jdbc.password>mxpwd</jdbc.password>

                <!-- hibernate properties -->
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <batch.schema.script>classpath*:/org/springframework/batch/core/schema-mysql.sql</batch.schema.script>

                <!-- mail config -->
                <mail.host>smtp.googlemail.com</mail.host>
                <mail.port>465</mail.port>
                <mail.username>test@51haitao.im</mail.username>
                <mail.password>test!@#%^</mail.password>
                <mail.from>test@51haitao.im</mail.from>
                <mail.debug>true</mail.debug>
                <!-- rabbitmq config -->
                <rb.addresses>localhost:5672</rb.addresses>
                <rb.vhost>/f</rb.vhost>
                <rb.username>fuser</rb.username>
                <rb.password>fpwd</rb.password>
                <rb.executor.poolSize>10</rb.executor.poolSize>
                
                <!--sms config-->
                <sms.appKey>6SDK-EMY-6688-KGUNM</sms.appKey>
                <sms.appSecret>201827</sms.appSecret>
                
                <!-- payment gateway config-->
                <gwApiUrl>http://www.storevm.org:8660/paygw/services/</gwApiUrl>
                
                <!-- account operations for withfunding -->
                <signature.algorthm>RSA</signature.algorthm>
                <signature.channelNo>880001</signature.channelNo>
                <signature.reqUrl>http://s-171477.gotocdn.com:8080/with_funding/fenglianAPI/accountServer</signature.reqUrl>
                <signature.prefixRetUrl>http://192.168.0.112:8180/mx-api/api/public/acct/withFunding/</signature.prefixRetUrl>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.30</version>
                    </dependency>
                    <dependency>
                        <groupId>com.moxian.ng</groupId>
                        <artifactId>mx-sdoc</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </dependencyManagement> 
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-staging</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- log4j level -->
                <log4j.level>INFO</log4j.level>

                <!-- spring active profiles -->
                <spring.profiles.active>prod</spring.profiles.active>

                <!-- redis configuration -->
                <redis.host>192.168.59.68</redis.host>
                <redis.password></redis.password>

                <!-- mongo configuration -->
                <mongo.host>localhost</mongo.host>
                <mongo.dbname>flbill</mongo.dbname>
                <mongo.username></mongo.username>
                <mongo.password></mongo.password>
                <mongo.options.connectionsPerHost>200</mongo.options.connectionsPerHost>
                <mongo.options.threadsAllowedToBlockForConnectionMultiplier>20</mongo.options.threadsAllowedToBlockForConnectionMultiplier>
                <mongo.options.connectTimeout>5000</mongo.options.connectTimeout>
                <mongo.options.maxWaitTime>5000</mongo.options.maxWaitTime>
                <mongo.options.socketKeepAlive>true</mongo.options.socketKeepAlive>
                <mongo.options.socketTimeout>5000</mongo.options.socketTimeout>

                <!-- jdbc connection -->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://192.168.55.171:3306/flbill?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
                <jdbc.username>fluser</jdbc.username>
                <jdbc.password>flpwd</jdbc.password>

                <!-- hibernate properties -->
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.format_sql>true</hibernate.format_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <batch.schema.script>classpath*:/org/springframework/batch/core/schema-mysql.sql</batch.schema.script>

                <!-- mail config -->
                <mail.host>smtp.flf77.com</mail.host>
                <mail.port>25</mail.port>
                <mail.username>weihd@flf77.com</mail.username>
                <mail.password>haidy78\</mail.password>
                <mail.from>weihd@flf77.com</mail.from>
                <mail.debug>true</mail.debug>
                <!-- rabbitmq config -->
                <rb.addresses>192.168.59.68:5672</rb.addresses>
                <rb.vhost>/f</rb.vhost>
                <rb.username>fuser</rb.username>
                <rb.password>fpwd</rb.password>
                <rb.executor.poolSize>100</rb.executor.poolSize>

                <!--sms config-->
                <sms.appKey>6SDK-EMY-6688-KGUNM</sms.appKey>
                <sms.appSecret>201827</sms.appSecret>

                <!-- payment gateway config-->
                <gwApiUrl>http://www.epaybank.com/paygw/services/</gwApiUrl>

                <!-- account operations for withfunding -->
                <signature.algorthm>RSA</signature.algorthm>
                <signature.keyPath>/RSAkeyInfo.key</signature.keyPath>
                <signature.channelNo>880001</signature.channelNo>
                <signature.reqUrl>http://s-171477.gotocdn.com:8080/with_funding/fenglianAPI/accountServer</signature.reqUrl>
                <signature.prefixRetUrl>http://192.168.0.112:8180/mx-api/api/public/acct/withFunding/</signature.prefixRetUrl>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.30</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-prod</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
