log4j.rootLogger=info, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=api-application.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#log4j.logger.org.springframework.dao=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.session=DEBUG
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.com.moxian.ng=@log4j.level@

