# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mongo.host=@mongo.host@
mongo.dbname=@mongo.dbname@
mongo.username=@mongo.username@
mongo.password=@mongo.password@
mongo.options.connectionsPerHost=@mongo.options.connectionsPerHost@
mongo.options.threadsAllowedToBlockForConnectionMultiplier=@mongo.options.threadsAllowedToBlockForConnectionMultiplier@
mongo.options.connectTimeout=@mongo.options.connectTimeout@
mongo.options.maxWaitTime=@mongo.options.maxWaitTime@
mongo.options.socketKeepAlive=@mongo.options.socketKeepAlive@
mongo.options.socketTimeout=@mongo.options.socketTimeout@

