<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moxian.ng</groupId>
        <artifactId>mx-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.moxian.ng.config</groupId>
    <artifactId>mx-config-parent</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>jackson2-objectmapper-config</module>
		<module>rabbit-config</module>
		<module>redis-config</module>
		<module>caching-config</module>
		<module>signature-config</module>
    </modules>
</project>