# Configure logging for testing: optionally with log file 
# log4j.rootLogger=DEBUG, stdout 

log4j.rootLogger=info,stdout,logfile
# log4j.rootLogger=WARN,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %5p %c{1}:%L - %m%n


log4j.appender.logfile =org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=job-log.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %5p %c{1}:%L - %m%n

log4j.logger.com.moxian.ng=@log4j.level@
log4j.logger.org.springframework.batch=debug
 
 
 